<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  canvas {
    border: 1px solid red;
  }
  .time{
    width: 100px; 
    height: 50px;
    position: absolute;
    left:700px;
    top: 20px;
    background-color:ccc; 
    font-size: 20px;
    color:#fff;
  }
  .logo img{
    width: 50px;
    height: 50px;
    position: absolute;
    left:715px;
    top:75px;
  }
  .start{
    width: 100px;
    height: 50px;
    border: 1px solid #ccc;
    background-color: rgba( 0 , 0 , 0 , 0.5);
    font-size:30px;
    color:#fff;
    position: absolute;
    top: 200px;
    left:350px;
    display: none;
  }
    
    
  </style>
</head>

<body>
  <div id="cv"></div>
  <div class="time">
    <p></p>
  </div>
  <div class="logo">
    <img src="imgs/cat.png" alt="">
  </div>
  <button class = start>start</buttom>
  <!-- 引入 辅助工具方法 -->
  <script src="js/utils.js"></script>
  <!-- 引入 小鸟对象 -->
  <script src="js/birds.js"></script>
  <!-- 引入 天空对象 -->
  <script src="js/sky.js"></script>
  <!-- 引入 陆地对象 -->
  <script src="js/land.js"></script>
  <!-- 引入 管道对象 -->
  <script src="js/pipe.js"></script>
  <!-- 引入 游戏对象 -->
  <script src="js/game.js"></script>
  <script type="text/javascript">
  var game = new Fly.Game('cv');
  game.startGame();
  </script>
</body>

</html>
